//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 10 14:36:26 2015
//! **************************************************************************

SCHEMATIC START;
COMP "CS" LOCATE = SITE "K2" LEVEL 1;
COMP "SDI" LOCATE = SITE "L4" LEVEL 1;
COMP "SDO" LOCATE = SITE "K1" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "SCLK" LOCATE = SITE "L3" LEVEL 1;
COMP "reset" LOCATE = SITE "C9" LEVEL 1;
COMP "lights<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "lights<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "lights<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "lights<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "lights<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "lights<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "lights<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "lights<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "led<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "led<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T17" LEVEL 1;
COMP "led_state<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "led_state<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "led_state<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "led_state<3>" LOCATE = SITE "P17" LEVEL 1;
SCHEMATIC END;

