Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../Pmod Demo/PmodACL_Demo/ipcore_dir -nt timestamp
-uc accelerometer.ucf -p xc6slx16-csg324-3 accelerometer.ngc accelerometer.ngd

Reading NGO file
"C:/Users/Max/Documents/School/Classes/ECE3710/ece-3710/final2/accelerometer.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "accelerometer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174972 kilobytes

Writing NGD file "accelerometer.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "accelerometer.bld"...
