Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc accel_control.ucf -p xc6slx16-csg324-3
aceel_control.ngc aceel_control.ngd

Reading NGO file
"C:/Users/Max/Documents/School/Classes/ECE3710/ece-3710/final2/aceel_control.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "accel_control.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 178892 kilobytes

Writing NGD file "aceel_control.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "aceel_control.bld"...
