//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 14 15:01:41 2015
//! **************************************************************************

SCHEMATIC START;
COMP "CS" LOCATE = SITE "K2" LEVEL 1;
COMP "start_button" LOCATE = SITE "A8" LEVEL 1;
COMP "SDI" LOCATE = SITE "L4" LEVEL 1;
COMP "SDO" LOCATE = SITE "K1" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "SCLK" LOCATE = SITE "L3" LEVEL 1;
COMP "ledState<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "ledState<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "ledState<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "ledState<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "N6" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "P7" LEVEL 1;
COMP "reset" LOCATE = SITE "C9" LEVEL 1;
COMP "RED<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "RED<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "RED<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "led<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "led<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T17" LEVEL 1;
COMP "GREEN<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "GREEN<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "GREEN<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "BLUE<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "BLUE<1>" LOCATE = SITE "T7" LEVEL 1;
SCHEMATIC END;

